---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Step Function create ticket'
Resources:
  StepFunctionTrade:
    Type: 'AWS::StepFunctions::StateMachine'
    Properties:
      StateMachineName: 'StepFunctionTrade'
      DefinitionString: !Sub |
        {
          "Comment": "This is your state machine",
          "StartAt": "Create Trade",
          "States": {
            "Create Trade": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "Parameters": {
                "FunctionName": "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:Step1CreateTrade:$LATEST",
                "Payload.$": "$"
              },
              "Retry": [
                {
                  "ErrorEquals": [
                    "Lambda.ServiceException",
                    "Lambda.AWSLambdaException",
                    "Lambda.SdkClientException"
                  ],
                  "IntervalSeconds": 2,
                  "MaxAttempts": 6,
                  "BackoffRate": 2
                }
              ],
              "Next": "Create Ticket",
              "OutputPath": "$.Payload"
            },
            "Create Ticket": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "OutputPath": "$.Payload",
              "Parameters": {
                "FunctionName": "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:Step2CreateTicket:$LATEST",
                "Payload.$": "$"
              },
              "Retry": [
                {
                  "ErrorEquals": [
                    "Lambda.ServiceException",
                    "Lambda.AWSLambdaException",
                    "Lambda.SdkClientException"
                  ],
                  "IntervalSeconds": 2,
                  "MaxAttempts": 6,
                  "BackoffRate": 2
                }
              ],
              "Next": "Create Assets"
            },
            "Create Assets": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "OutputPath": "$.Payload",
              "Parameters": {
                "FunctionName": "arn:aws:lambda:us-east-1:${AWS::AccountId}:function:Step3CreateAssets:$LATEST",
                "Payload.$": "$"
              },
              "Retry": [
                {
                  "ErrorEquals": [
                    "Lambda.ServiceException",
                    "Lambda.AWSLambdaException",
                    "Lambda.SdkClientException"
                  ],
                  "IntervalSeconds": 2,
                  "MaxAttempts": 6,
                  "BackoffRate": 2
                }
              ],
              "End": true
            }
          }
        }
      RoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/role-lambda'